body{
  margin: 0px;
  padding: 0px;
}

.loginmain{
  background-image: url("loginbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.signupbg{
  background-image: url("https://cdn.pixabay.com/photo/2017/08/02/01/11/people-2569404_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.sideblack{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}


.res-sidebar{
  display: none !important;
}


@media screen and (max-width: 767px) {
.lgnd1{
  width:100% !important;
}

.head{
  /* display: none !important; */
  flex-direction: column !important;
 margin-top: 5% !important;
}
.head-info{
  width: 90% !important;
}
.head-info2{
  width: 90% !important;
}
.head-info1{
  margin-top: 5% !important;
  margin-bottom: 5% !important;
  width: 90% !important;
  display: flex !important;
  justify-content: space-between !important;
}
.sideblack{
  display: none !important;
}
.res-sidebar{
  display: flex !important;
  align-items: center !important;
  justify-content: space-evenly !important;
}
.all-courses{
  width: 100% !important;
  margin-left: 0% !important;
  height: 300px !important;
}
.all-courses-1{
  margin-top: 15% !important;
}
.all-course-side{
  display: none !important;
}
.upcoming-res{
  display: none !important;
}
.upcoming-res1{
  width:70% !important;
}
.set-res1{
  flex-direction: column !important;
}
.headres{
  left: 0% !important;
}
.noti-head{
  flex-direction: column !important;
  
}
.btn-noti{
  width: 60% !important;
}
.all-course-div{
  flex-direction: column !important;
  height: auto !important;
}
.all-course-div1{
  width: 100% !important;
  height: auto !important;
}

}